# SnackMate

./: README
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hexad/snackmate/: ApplicationTest.java  CartTest.java  HelloWorldEspressoTest.java  HomePageEspressoTest.java  HomePageTest.java  LoginTest.java  ShuffleTest.java  WishListTest.java
app/src/behavioralTest/: BahavioralTest.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hexad/snackmate/: AlphabetComparator.java  AnimatedExpandableListView.java  CartActivity.java  CartItemAdapter.java  ChildItem.java  CustomizeList.java  DataAdapter.java  ExampleAdapter.java  Global.java  GroupItem.java  HomePage.java  HomePageActivity.java  ImageAdapter.java  ImageLoader.java  ImageResizer.java  ItemDetailActivity.java  MultiLayerMenu.java  MultiMenuAdapter.java  PriceComparator.java  ProfileActivity.java  RatingComparator.java  SearchableActivity.java  SelectFragment.java  ShuffleActivity.java  SnackMate.java  SortFragment.java  SpinnerActivity.java  SubMultiMenuAdapter.java  SwipeDismissListViewTouchListener.java  WishList.java  WishListActivity.java  WishListItemAdapter.java
app/src/main/java/com/hexad/snackmate/Activities/: CartActivity.java  ContactUsActivity.java  HomePageActivity.java  ItemDetailActivity.java  ProfileActivity.java  SearchableActivity.java  ShuffleActivity.java  UploadImageActivity.java  WishListActivity.java
app/src/main/java/com/hexad/snackmate/Enumerations/: Country.java  SortType.java  Taste.java
app/src/main/java/com/hexad/snackmate/Framgments/: FilterFragment.java  SelectFragment.java  SortFragment.java
app/src/main/java/com/hexad/snackmate/Items/: Global.java  LineItem.java  SnackItem.java  SnackItemService.java
app/src/main/res/drawable/: list_divide.xml  ratingbar_empty.xml  ratingbar_filled.xml  round_stoke_bg.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_cart.xml  activity_contact_us.xml  activity_forgetpwd.xml  activity_item_detail.xml  activity_login.xml  activity_profile.xml  activity_searchable.xml  activity_shuffle.xml  activity_signup.xml  activity_upload_image.xml  app_bar_home_page.xml  cart_item.xml  com_parse_ui_parse_login_fragment.xml  com_parse_ui_parse_login_help_fragment.xml  com_parse_ui_parse_signup_fragment.xml  content_home_page.xml  group_item.xml  home_page_individual_item.xml  list_item.xml  list_single.xml  mylist_item.xml  nav_header_home_page.xml  select_choice.xml  shuffle_card.xml  sort_menu.xml  sublist_item.xml  toolbar.xml  wishlist.xml  wishlist_item.xml
app/src/main/res/menu/: activity_home_page_drawer.xml  activity_login_menu.xml  home_page.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hexad/snackmate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
