<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:id="@+id/profile_image_preview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"></ImageView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/choose_image_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Choose Picture"></Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cobfirm and Upload"
            android:layout_weight="1"
            android:id="@+id/confirm_upload_button" />
    </LinearLayout>

</LinearLayout>